PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hardikranka789:yourworker123@cluster0.ps3puku.mongodb.net/digital_agency?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dvsj8mi7b
CLOUDINARY_API_KEY=725368349928793
CLOUDINARY_API_SECRET=TPhJ9lfWjzZKCU3HG0GSgPmqh0s
SMTP_USER=codescraft33@gmail.com
SMTP_PASS=@Vasim0912
